//Write a Java program to compare two numbers.
package selfProgramming;

import java.util.Scanner;

class Comparison {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner input = new Scanner(System.in);
		int num1;
		int num2;
		
		System.out.print("Input first integer: ");
		num1=input.nextInt();
		System.out.print("Input second integer: ");
		num2=input.nextInt();
		
		if (num1 == num2)
			System.out.println(num1 + " == " + num2);
		if (num1 != num2)
			System.out.println(num1 + " != " + num2);
		if (num1 < num2)
			System.out.println(num1 + " < " + num2);
		if (num1 > num2)
			System.out.println(num1 + " > " + num2);
		if (num1 <= num2)
			System.out.println(num1 + " <= " + num2);
		if (num1 >= num2)
			System.out.println(num1 + " >= " + num2);
		

	}

}
