package selfProgramming;

class RelationalLogicalOpTest {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int age = 18;
		double weight = 71.23;
		int height = 191;
		 boolean married = false;
	      boolean attached = false;
	      char gender = 'm';
	      int year = 1582;
	      int month = 10;
	      int days = 15;
	      int years = 2024;
	      int x = 59;
	      double d1 = 2.2 + 4.4;
	      double d2 = 6.6;
	      int d3 = 2 + 4;
	      int d4 = 6;
	      
	      
	      System.out.println(!married && !attached && (gender == 'm'));  //true
	      
	      if (!married && !attached && (gender == 'm'))
	    	  System.out.println("It is true");
	      
	      System.out.println(married && (gender == 'f'));  //false
	      
	      if (married && (gender == 'f'))
	    	  System.out.println("It is false");
	      
	      System.out.println((height >= 180) && (weight >= 65) && (weight <= 80));  //true
	      
	      if ((height >= 180) && (weight >= 65) && (weight <= 80))
	    	  System.out.println("It is true");
	      
	      System.out.println((height >= 180) || (weight >= 90));  //true
	      
	      if ((height >= 180) || (weight >= 90))
	    	  System.out.println("It is true");
	      
	      System.out.println((!married) && (gender == 'm') || (age>=21) && (age<=35) && (height>=180) && (weight>=70) && (weight<=80));
	      
	      System.out.println((year == 1582) && (month<=15) &&  (days<=15));
	      
	      System.out.println((years %4 == 0) && (years %100 !=0) || (years %400 == 0));
	      
	      System.out.println((x>=0) && (x<=100));
	      
	      System.out.println(d1 != d2);
	      
	      System.out.println(d3 == d4);

	}

}
